services:
  nginx:
    platform: linux/arm64/v8
    image: nginx:latest
    links:
      - php80:php80
      - php74:php74
      - php73:php73
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /Users/farmprape/Documents/web/web/sitedata:/var/www/sitedata
      - /Users/farmprape/Documents/web/web/sites-enabled:/etc/nginx/sites-enabled
      - /Users/farmprape/Documents/web/nginx.conf:/etc/nginx/conf.d/nginx.conf
  php80:
    platform: linux/arm64/v8
    build: 
      context: .
      dockerfile: PHP80.Dockerfile
    links:
      - mysql:mysql
    ports:
      - "9001:9000"
    volumes:
      - /Users/farmprape/Documents/web/web/sitedata:/var/www/sitedata
  php74:
    platform: linux/arm64/v8
    build: 
      context: .
      dockerfile: PHP74.Dockerfile
    links:
      - mysql:mysql
    ports:
      - "9002:9000"
    volumes:
      - /Users/farmprape/Documents/web/web/sitedata:/var/www/sitedata
  php73:
    platform: linux/arm64/v8
    build: 
      context: .
      dockerfile: PHP73.Dockerfile
    links:
      - mysql:mysql
    ports:
      - "9003:3000"
    volumes:
      - /Users/farmprape/Documents/web/web/sitedata:/var/www/sitedata
  mysql:
    platform: linux/arm64/v8
    environment:
      MYSQL_ROOT_PASSWORD: "Farai123#"
      MYSQL_USER: "Farai"
      MYSQL_PASSWORD: "Farai123#"
      MYSQL_DATABASE: "sanlamreality"
    image: mariadb:10.3.27
    ports:
      - "3307:3306"
    volumes:
      - /Users/farmprape/Documents/web/web/mysql:/var/lib/mysql
  redis:
    platform: linux/arm64/v8
    image: redis:latest
    ports:
      - "6379:6379"

